{
  "name": "emails-input",
  "version": "1.0.0",
  "description": "A styleable, helpful e-mail input.",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidobouman/emails-input.git"
  },
  "keywords": [
    "email",
    "e-mail",
    "input",
    "validator",
    "simple",
    "stylable",
    "vanilla"
  ],
  "author": "Guido Bouman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guidobouman/emails-input/issues"
  },
  "homepage": "https://github.com/guidobouman/emails-input#readme",
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
